# mardek

./: .gitignore  README.md  build.gradle  dump-notes.txt  dump.txt  settings.gradle
audio/: README.md  build.gradle
audio/src/main/kotlin/mardek/audio/: AudioException.kt  AudioHelper.kt  AudioLooping.kt  AudioManager.kt  AudioUpdater.kt
audio/src/main/resources/mardek/audio/: loops.txt
audio/src/test/kotlin/mardek/audio/: AudioCompressor.kt  AudioRecompressor.kt  TestAudioLooping.kt  TestAudioPlayer.kt
game/: README.md  build.gradle
game/src/main/kotlin/mardek/game/: ContentLoader.kt  GameWindow.kt  Logger.kt  MardekBoiler.kt  MardekDeviceSelector.kt  MardekGame.kt  MardekGlfwInput.kt  MardekLogger.kt  MardekProcess.kt  MardekSdlInput.kt  MardekSwapchainResources.kt  MardekWindow.kt  SelfTest.kt  SwapchainResources.kt
game/src/main/resources/mardek/game/: title-screen.bits  title-screen.vk2d
game/src/test/kotlin/mardek/game/: ExportingTests.kt  IntegrationTestHelper.kt  IntegrationTests.kt  TestBattleMoveSelectionFlowAndRendering.kt  TestDragonLairRendering.kt  TestingInstance.kt
game/src/test/kotlin/mardek/game/action/: TestAccessoryShop.kt  TestActions.kt  TestChatLog.kt  TestDeuganHouseActions.kt  TestInventorLabActions.kt  TestLocks.kt  TestMardekHouseActions.kt  TestSaucerActions.kt  TestShops.kt  TestSoothwoodActions.kt
game/src/test/kotlin/mardek/game/area/: TestChestLoot.kt  TestDoors.kt  TestDragonLair.kt  TestDragonLairRendering.kt  TestDreamCircles.kt  TestRandomBattles.kt  TestTalkTriggers.kt  TestTimelines.kt  TestWalking.kt
game/src/test/kotlin/mardek/game/battle/: TestActionBar.kt  TestBasicAttacks.kt  TestBattleLoot.kt  TestBattleMoveSelectionFlowAndRendering.kt  TestBattleState.kt  TestCombatantState.kt  TestExperience.kt  TestInfoModal.kt  TestMastery.kt  TestMonsterStats.kt  TestMonsterStrategyCalculator.kt  TestMoveResultCalculator.kt  TestMugbert.kt  TestParticles.kt  TestSkills.kt  TestStatusEffects.kt  TestThrowItems.kt  TestTurnStatusEffects.kt
game/src/test/kotlin/mardek/game/inventory/: TestCountItemOccurrences.kt  TestValidateEquipment.kt
game/src/test/kotlin/mardek/game/portrait/: TestPortraitImporting.kt  TestSpecialPortraitNodes.kt
game/src/test/kotlin/mardek/game/save/: TestListSaves.kt  TestSaveAndLoad.kt
game/src/test/kotlin/mardek/game/story/: TestQuests.kt
game/src/test/kotlin/mardek/game/ui/: TestCutscenes.kt  TestEncyclopedia.kt  TestEndOfChapter.kt  TestInGameMenu.kt  TestInventory.kt  TestItemStorage.kt  TestTitleScreen.kt  TestWorldMap.kt
game/src/test/kotlin/mardek/renderer/: TestRenderer.kt
game/src/test/kotlin/mardek/state/battle/: TestBattleLoot.kt  TestBattleState.kt  TestCombatantReference.kt  TestCombatantState.kt  TestCountItemOccurrences.kt  TestMonsterStrategyCalculator.kt  TestMoveResultCalculator.kt
importer/: README.md  bc7.txt  build.gradle
importer/src/main/java/mardek/importer/util/: BitserSizeAnalysis.java
importer/src/main/kotlin/mardek/importer/: CampaignExporter.kt  CampaignImporter.kt  ContentExporter.kt  ContentImporter.kt
importer/src/main/kotlin/mardek/importer/actions/: ActionIdGenerator.kt  CutsceneImporter.kt  DialogueTextStyles.kt  HardcodeHelper.kt  HardcodedActions.kt  HardcodedAreaEffects.kt  HardcodedCrashSiteActions.kt  HardcodedDeuganHouseActions.kt  HardcodedDoorActions.kt  HardcodedDragonLairDialogues.kt  HardcodedGallovarDialogue.kt  HardcodedGoznorDialogue.kt  HardcodedGoznorHouse1Dialogue.kt  HardcodedGoznorInnActions.kt  HardcodedHeroesDenActions.kt  HardcodedInventorLabActions.kt  HardcodedMardekHouseActions.kt  HardcodedSaveCrystalActions.kt  HardcodedSoothwoodActions.kt  HardcodedWeaponShopActions.kt
importer/src/main/kotlin/mardek/importer/animation/: AnimationConverter.kt  AnimationImportContext.kt  AnimationImporter.kt  AnimationSimulator.kt
importer/src/main/kotlin/mardek/importer/area/: AreaBattleAssetsParser.kt  AreaBattleContentParser.kt  AreaCharacterImporter.kt  AreaChestParser.kt  AreaDumper.kt  AreaEntityParser.kt  AreaImporter.kt  AreaMapParser.kt  AreaParser.kt  AreaSetupParser.kt  AreaSprites.kt  HardcodedShops.kt  HexObject.kt  Importer.kt  ParsedArea.kt  ParsedTile.kt  ParsedTilesheet.kt  RandomBattleParser.kt  SpritesAndAreas.kt  TilesheetParser.kt
importer/src/main/kotlin/mardek/importer/audio/: AudioImportHelper.kt  AudioImporter.kt  FixedSoundEffectImporter.kt  SoundEffectImporter.kt
importer/src/main/kotlin/mardek/importer/battle/: BattleAssetsImporter.kt  BattleBackgroundImporter.kt  BattleContentImporter.kt  CounterAttackImporter.kt  LootTextImporter.kt  MonsterImporter.kt  StrategyImporter.kt
importer/src/main/kotlin/mardek/importer/bc7/: Bc7Compressor.kt
importer/src/main/kotlin/mardek/importer/characters/: FatPlayableCharacter.kt  FlashCreatureStats.kt  PlayableCharacterImporter.kt
importer/src/main/kotlin/mardek/importer/combat/: BattleRaceImporter.kt  (+6 more)
importer/src/main/resources/mardek/importer/: encyclopedia.txt  medals.txt
importer/src/test/resources/: junit-platform.properties
renderer/: README.md  build.gradle
renderer/src/main/kotlin/mardek/renderer/: BcImageLoader.kt  Framebuffers.kt  GameOverRenderer.kt  GameRenderer.kt  InGameRenderer.kt  KimRenderer.kt  MardekCursor.kt  MardekTextStyles.kt  Pipelines.kt  RenderContext.kt  RenderHelper.kt  RenderManager.kt  SharedResources.kt  StateRenderer.kt  TitleBarRenderer.kt  WorldMapRenderer.kt
renderer/src/main/resources/mardek/renderer/: color-grid.frag  color-grid.frag.spv  color-grid.vert  color-grid.vert.spv  fake-image.frag  fake-image.frag.spv  fake-image.vert  fake-image.vert.spv  kim1-decompressor.comp  kim1-decompressor.comp.spv  kim1.glsl  kim2.frag  kim2.frag.spv  kim2.glsl  kim2.vert  kim2.vert.spv  light.frag  light.vert  light.vert.spv  part.frag  part.frag.spv  part.vert  part.vert.spv  srgb.glsl
renderer/src/test/kotlin/mardek/renderer/: MathPlayground.kt  TestVideoSettings.kt
vk2d/: README.md  build.gradle
vk2d/docs/: resource-bundle.md
vk2d/docs/pipeline/: color.md  image.md
vk2d/docs/text/: intersections.md  size.md
(+4717 files in other folders)
