buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "com.guardsquare:proguard-gradle:7.7.0"
	}
}

plugins {
	id "java"
	id "org.jetbrains.kotlin.jvm" version "2.1.10"
	id "com.gradleup.shadow" version "8.3.6"
}

allprojects {
	apply plugin: "java"
	apply plugin: "org.jetbrains.kotlin.jvm"

	java {
		withSourcesJar()
	}

	repositories {
		mavenCentral()
		maven { url = "https://jitpack.io" }
	}

	project.ext.jomlVersion = "1.10.8"
	project.ext.lwjglVersion = "3.3.6"
	project.ext.boilerVersion = "v4.8.2"
	project.ext.textRenderVersion = "v0.2.0"
	project.ext.compressorVersion = "v0.5.0"
	project.ext.bitserVersion = "v0.2.0"
	project.ext.lwjglNatives = [
			"natives-linux", "natives-linux-arm32", "natives-linux-arm64",
			"natives-linux-ppc64le", "natives-linux-riscv64", "natives-freebsd",
			"natives-windows", "natives-windows-x86", "natives-windows-arm64",
			"natives-macos", "natives-macos-arm64"
	]

	dependencies {
		implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
		testImplementation platform("org.junit:junit-bom:5.12.2")
		testImplementation "org.junit.jupiter:junit-jupiter:5.12.2"
		testRuntimeOnly "org.junit.platform:junit-platform-launcher"
	}

	project.ext.vulkanImplementationDependencies = [
			"com.github.knokko:vk-boiler:$boilerVersion",
			"com.github.knokko.text-renderer:core:$textRenderVersion",
			"com.github.knokko.text-renderer:unicode-fonts:$textRenderVersion",
			"com.github.knokko.text-renderer:vulkan:$textRenderVersion",
			"org.joml:joml:$jomlVersion",
			"org.lwjgl:lwjgl",
			"org.lwjgl:lwjgl-vma",
			"org.lwjgl:lwjgl-vulkan",
	]
	project.ext.vulkanRuntimeDependencies = project.ext.lwjglNatives.collectMany {
		def result = ["org.lwjgl:lwjgl::$it", "org.lwjgl:lwjgl-vma::$it", "org.lwjgl:lwjgl-freetype::$it"]
		if (it.startsWith("natives-macos")) result.add("org.lwjgl:lwjgl-vulkan::$it")
		result
	}

	test {
		useJUnitPlatform()
	}
}
