#version 450

layout(set = 0, binding = 0) readonly buffer IntersectionInput {
	float intersectionInput[];
};
layout(set = 0, binding = 1) readonly buffer InfoInput {
	uint infoInput[];
};
layout(set = 0, binding = 2) writeonly buffer IntersectionOutput {
	float intersectionOutput[];
};
layout(set = 0, binding = 3) writeonly buffer InfoOutput {
	uint infoOutput[];
};
layout(set = 0, binding = 4) buffer NextInfo {
	uint nextOutputIntersectionOffset;
};
layout(set = 0, binding = 5) buffer IntersectionIndexOutput {
	uint intersectionIndexOutput[];
};

layout(push_constant) uniform PushConstants {
	uint outputInfoOffset;
	uint numRows;
	uint frameIndex;
	uint outputIntersectionSize;
};

void main() {
	uint outputIntersectionIndex = nextOutputIntersectionOffset;
	uint inputIntersectionIndex = 0;
	uint inputInfoIndex = 0;
	uint outputInfoIndex = outputInfoOffset;

	for (uint row = 0; row < numRows; row++) {
		uint numIntersections = infoInput[inputInfoIndex++];
		uint maxIntersections = infoInput[inputInfoIndex++];
		numIntersections = min(numIntersections, outputIntersectionSize - outputIntersectionIndex);
		infoOutput[outputInfoIndex++] = outputIntersectionIndex;
		infoOutput[outputInfoIndex++] = numIntersections;
		for (uint intersection = 0; intersection < numIntersections; intersection++) {
			intersectionOutput[outputIntersectionIndex++] = intersectionInput[inputIntersectionIndex + intersection];
		}

		inputIntersectionIndex += maxIntersections;
	}

	nextOutputIntersectionOffset = outputIntersectionIndex;
	intersectionIndexOutput[frameIndex] = outputIntersectionIndex;
}
