map = [[17,12,12,12,12],[24,11,11,11,22],[111,111,111,111,111],[11,11,11,11,11],[11,11,11,11,11],[11,11,11,11,11],[22,11,11,11,22]];
tileset = "interior1";
area = "gz_shop_I";
areaname = "Goznor - Item Shop";
ambience = null;
dungeon = null;
A_sprites = [{name:"Item Shop",model:"shop",x:2,y:2,SHOP:{name:"Goznor Item Shop",wares:DefaultShops.ITEMS_L1}},{name:"EXIT",model:"DOOR0",x:2,y:7,dest:["goznor",29,15]}];
if(GameData.CHAPTER == 2) {
  A_sprites.push({name:"Shopkeeper",model:"mugbertTeen",x:2,y:1,walkspeed:-1,dir:"s",elem:"EARTH",conv:[["norm","WORDS."]]});
}
else {
  A_sprites.push({name:"Shopkeeper",model:"man1",x:2,y:1,walkspeed:-1,dir:"s",elem:"EARTH",conv:[["norm","WORDS."]]});
}
areaLoot = [];
foes = [];
btlChance = 0;
levelrange = [1,1];
musicTrack = !GameData.plotVars.SUNSET?"Goznor":"none";
AreaSetup({clearmap:1});
