function CreateParticle(c, size, f, extra)
{
   c.d = c.d + 1;
   if(c.d > 100000)
   {
      c.d = 0;
   }
   var _loc2_ = c.createEmptyMovieClip("p" + c.d,c.d);
   _loc2_.bmp = new flash.display.BitmapData(size,size,true);
   _loc2_.bmp.copyPixels(_root["PFX_SHEET" + size],new flash.geom.Rectangle(f % 10 * size,Math.floor(f / 10) * size,size,size),new flash.geom.Point(0,0));
   _loc2_.createEmptyMovieClip("B",0);
   _loc2_.B._x = _loc2_.B._y = (- size) / 2;
   _loc2_.B.attachBitmap(_loc2_.bmp,0);
   if(extra == "FLIP")
   {
      _loc2_.B._x = size / 2;
      _loc2_.B._xscale *= -1;
   }
   return _loc2_;
}
if(!_root.CheckOption("pfx"))
{
   return undefined;
}
stop();
f = 0;
ON = {};
var layers = ["PSN","CNF","CRS","DRK","SIL","SLP","PAR","NUM","UWB"];
var l = 0;
while(l < layers.length)
{
   this.createEmptyMovieClip("c_" + layers[l],l + 1).d = 0;
   l++;
}
this.createEmptyMovieClip("c_NE",20).d = 0;
onEnterFrame = function()
{
   var _loc9_ = _parent.mdl.StfxPoint.getBounds(_parent);
   this._x = _loc9_.xMin;
   this._y = _loc9_.yMin;
   f++;
   if(f > 64000)
   {
      f -= 64000;
   }
   var _loc3_;
   if(ON.PSN)
   {
      if(f % 6 == 0)
      {
         _loc3_ = CreateParticle(c_PSN,16,4);
         _loc3_._width = _loc3_._height = 4 + random(5);
         _loc3_._x = Math.random() * 8;
         _loc3_._y = -2 - Math.random() * 8;
         _loc3_.grow = 1.3;
         _loc3_.onEnterFrame = function()
         {
            this._width *= this.grow;
            this._height *= this.grow;
            this.grow -= 0.05;
            this._y = this._y - 1;
            if(this._width < 1)
            {
               this.removeMovieClip();
            }
         };
      }
   }
   var _loc4_;
   var _loc6_;
   if(ON.CNF)
   {
      c_CNF.rot = int(c_CNF.rot) + 10;
      if(c_CNF.rot > 360)
      {
         c_CNF.rot -= 360;
      }
      _loc4_ = 0;
      while(_loc4_ < 4)
      {
         _loc3_ = CreateParticle(c_CNF,16,27);
         _loc6_ = (c_CNF.rot + _loc4_ * 90) * 0.017453292519943295;
         _loc3_._x = Math.cos(_loc6_) * 20;
         _loc3_._y = Math.sin(_loc6_) * 10;
         _loc3_._width = _loc3_._height = 8;
         _loc3_.onEnterFrame = function()
         {
            this._width -= 1;
            this._height -= 1;
            this._alpha -= 20;
            if(this._alpha <= 0)
            {
               this.removeMovieClip();
            }
         };
         _loc4_ = _loc4_ + 1;
      }
   }
   if(ON.CRS)
   {
      if(f % 10 == 0)
      {
         _loc3_ = CreateParticle(c_CRS,64,22);
         _loc3_._width = _loc3_._height = 16 + Math.random() * 8;
         _loc3_._y = -10 - Math.random() * 4;
         _loc3_._x = -2 + Math.random() * 4;
         _loc3_._alpha = 80;
         _loc3_.onEnterFrame = function()
         {
            this._alpha -= 4;
            if(this._alpha <= 0)
            {
               this.removeMovieClip();
            }
         };
      }
   }
   if(ON.DRK)
   {
      if(f % 4 == 0)
      {
         _loc3_ = CreateParticle(c_DRK,32,14);
         _loc3_._width = _loc3_._height = 8 + Math.random() * 16;
         _loc3_._alpha = 80;
         _loc3_._x = -4 + Math.random() * 8;
         _loc3_._y = -2 + Math.random() * 6;
         _loc3_.onEnterFrame = function()
         {
            this._alpha -= 8;
            if(this._alpha <= 0)
            {
               this.removeMovieClip();
            }
         };
      }
   }
   if(ON.SIL)
   {
      if(f % 8 == 0)
      {
         c_SIL.F = int(c_SIL.F) + 1;
         if(c_SIL.F > 3)
         {
            c_SIL.F = 0;
         }
         _loc3_ = CreateParticle(c_SIL,32,45 + c_SIL.F);
         _loc3_._width = _loc3_._height = 12;
         _loc3_._x = 8;
         _loc3_._y = -2;
         _loc3_.count = 0;
         _loc3_.onEnterFrame = function()
         {
            this.count = this.count + 1;
            if(this.count > 8)
            {
               this._alpha -= 20;
               if(this._alpha <= 0)
               {
                  this.removeMovieClip();
               }
            }
         };
      }
   }
   if(ON.SLP)
   {
      if(f % 30 == 0)
      {
         _loc3_ = CreateParticle(c_SLP,32,16,_parent.SIDE != "e" ? null : "FLIP");
         _loc3_._width = _loc3_._height = 4 + Math.random() * 4;
         _loc3_._rotation = Math.random() * 30;
         _loc3_._x = 4 + 4 * Math.random();
         _loc3_._y = -2 - 4 * Math.random();
         _loc3_.onEnterFrame = function()
         {
            this._x += 0.5;
            this._y -= 0.6;
            this._width *= 1.04;
            this._height *= 1.04;
            this._alpha -= 2;
            if(this._alpha <= 0)
            {
               this.removeMovieClip();
            }
         };
      }
   }
   if(ON.PAR)
   {
      if(f % 27 == 0)
      {
         _loc3_ = CreateParticle(c_PAR,16,5);
         _loc3_._width = _loc3_._height = 4 + Math.random() * 12;
         _loc3_._rotation = Math.random() * 360;
         _loc3_._x = -16 + Math.random() * 32;
         _loc3_._y = -12 + Math.random() * 32;
         _loc3_.onEnterFrame = function()
         {
            this.removeMovieClip();
         };
      }
   }
   if(ON.NUM)
   {
      if(f % 15 == 0)
      {
         _loc3_ = CreateParticle(c_NUM,16,11);
         _loc3_._width = _loc3_._height = 4 + Math.random() * 12;
         _loc3_._rotation = Math.random() * 360;
         _loc3_._x = -16 + Math.random() * 32;
         _loc3_._y = -2 + Math.random() * 32;
         _loc3_.onEnterFrame = function()
         {
            this.removeMovieClip();
         };
      }
   }
   if(ON.UWB)
   {
      if(f % 23 == 0)
      {
         _loc3_ = CreateParticle(c_UWB,64,17);
         _loc3_._width = _loc3_._height = 32;
         _loc3_._x = Math.random() * 2 - 1;
         _loc3_._y = 7 + Math.random() * 2;
         _loc3_.onEnterFrame = function()
         {
            this._alpha -= 2;
            if(this._alpha <= 0)
            {
               this.removeMovieClip();
            }
         };
      }
   }
   var _loc8_ = "FWAELDSM";
   var _loc5_ = [];
   _loc4_ = 0;
   while(_loc4_ < 8)
   {
      if(ON[_loc8_.substr(_loc4_,1) + "N1"])
      {
         _loc5_.push(_loc4_);
      }
      _loc4_ = _loc4_ + 1;
   }
   var _loc7_;
   if(_loc5_.length > 0)
   {
      NErot = int(NErot) + 10;
      NErot %= 360;
      _loc4_ = 0;
      while(_loc4_ < _loc5_.length)
      {
         _loc7_ = _loc5_[_loc4_];
         _loc3_ = CreateParticle(c_NE,16,40 + _loc7_);
         _loc6_ = (360 - (NErot + _loc4_ * (360 / _loc5_.length))) * 0.017453292519943295;
         _loc3_._x = Math.cos(_loc6_) * 20;
         _loc3_._y = Math.sin(_loc6_) * 10 - 10;
         _loc3_._width = _loc3_._height = 8;
         _loc3_.onEnterFrame = function()
         {
            this._width -= 1;
            this._height -= 1;
            this._alpha -= 20;
            if(this._alpha <= 0)
            {
               this.removeMovieClip();
            }
         };
         _loc4_ = _loc4_ + 1;
      }
   }
};
