PChatchery = {Mardek_Hero:MakeCreatureStats("Mardek","mardek_hero","Hero","LIGHT",50,[20,18,10,12],["M Blade","Hero\'s Shield","none","Hero\'s Armour","Dragon Amulet","none"],[["Elixir",9]],["Shock","Smite Evil","Recover"],[["P_ATK","Stunstrike",true,true],["P_ATK","DMG+50%",true,true],["P_ATK","Quarry: BEAST",true,true],["P_ATK","Quarry: DRAGON",true,true],["P_DEF","Nullify Physical",true,true],["M_DEF","Nullify Magic",true,true],["M_DEF","Absorb MP",true,true],["PASSIVE","HP+50%",true,true],["PASSIVE","EXP+40%",true,true],["PASSIVE","Auto-Regen",true,true]]),Deugan_Hero:MakeCreatureStats("Deugan"
,"deugan_hero","Hero","EARTH",50,[16,16,12,15],["Balmung","none","none","Hero\'s Coat","Dragon Amulet","none"],[["Elixir",9]],["Shock","Pyromagia","Frostasia","Sunder","Recover"],[["P_ATK","Snakebite",true,true],["P_ATK","DMG+50%",true,true],["P_ATK","Quarry: BEAST",true,true],["P_ATK","Quarry: DRAGON",true,true],["P_DEF","Nullify Physical",true,true],["M_ATK","M DMG+30%",true,true],["M_DEF","Nullify Magic",true,true],["M_DEF","Absorb MP",true,true],["PASSIVE","HP+50%",true,true],["PASSIVE","EXP+40%",true,true],["PASSIVE","Auto-Regen",true,true]]),Mardek_Child:MakeCreatureStats("Mardek"
,"mardek_child","Commoner","LIGHT",1,[10,10,10,13],["Stick","none","none","Tunic","none","none"],[],[],[]),Deugan_Child:MakeCreatureStats("Deugan","deugan_child","Commoner","EARTH",1,[10,9,11,12],["Big Stick","none","none","Tunic","none","none"],[],[],[]),Mardek_Recruit:MakeCreatureStats("Mardek","mardek_soldier","Recruit","LIGHT",3,[17,15,12,9],["Longsword","Wooden Shield","none","Chainmail","none","none"],[],["Heal","Warp"],[]),Deugan_Recruit:MakeCreatureStats("Deugan","deugan_soldier","Recruit"
,"EARTH",3,[16,14,14,12],["Greatsword","none","none","Chainmail","none","none"],[],[],[]),Emela_Recruit:MakeCreatureStats("Emela","emela_soldier","Elemancer","WATER",3,[9,11,20,16],["Water Rod","none","none","Mage Robe","CopperRing","none"],[["Potion",3],["PhoenixDown",1]],["Lightning Bolt","Aqualung"],[["M_ATK","M DMG+20%",0,true],["M_DEF","M DMG-10%",0,true],["P_DEF","DMG-20%",true,true]]),Steele_Recruit:MakeCreatureStats("Steele","steele_soldier","Brawler","DARK",3,[20,18,5,13],["none","none","none","Chainmail","CopperRing","RingOfSTR"]
,[["Potion",3],["PhoenixDown",1]],["Fierce Strike","Chakra"],[["P_ATK","DMG+30%",true,true],["P_DEF","DMG-30%",true,true]]),Zach:MakeCreatureStats("Zach","zach","Mercenary","AIR",5,[16,13,8,17],["Shashiik","none","none","Spiked Hide Armour","RingOfAGL","RingOfSTR"],[["Potion",3],["PhoenixDown",1]],[],[["P_ATK","DMG+20%",0,true],["P_DEF","DMG-20%",0,true]]),Vehrn:MakeCreatureStats("Vehrn","vehrn","Paladin","LIGHT",5,[17,14,10,11],["Bronze Sword","Bronze Shield","none","Green Chainmail","SilverPendant","RingOfSTR"]
,[["Potion",3],["PhoenixDown",1],["HolyWater",10]],[],[["P_ATK","Smite +",0,true],["P_DEF","DMG-10%",0,true],["M_DEF","M DMG-10%",0,true]]),Mardek_Ch3:MakeCreatureStats("Mardek","mardek","Royal Knight","LIGHT",12,[18,16,12,9],["Mythril Sword","Bronze Shield","Rusty Helm","Rusty Armour","none","none"],[],["Heal","Remove Taint","Shield","Warp"],[]),Donovan:MakeCreatureStats("Donovan","donovan","Pyromancer","FIRE",10,[14,14,17,13],["Ember Spear","none","Bronze Circlet","Jasper Robe","FirePendant","CopperRing"]
,[["BetterPotion",3],["Ether",1],["PhoenixDown",3]],[],[]),Sharla:MakeCreatureStats("Sharla","sharla","Aeromancer","AIR",10,[10,12,17,16],["Wing Spear","none","Bronze Circlet","Jasper Robe","AirPendant","CopperRing"],[["BetterPotion",3],["Ether",1],["PhoenixDown",3]],[],[]),Sslen_ck:MakeCreatureStats("Sslen\'ck","sslenck","Warrior","EARTH",16,[22,19,8,9],["Greataxe","none","none","Bronze Armour","RingOfSTR","none"],[["PhoenixDown",1]],["Fire Breath"],[["P_ATK","DMG+30%",0,true],["P_DEF","DMG-30%",0,true],["PASSIVE","Dragon\'s Blood",true,true]]),Solaar:MakeCreatureStats("Solaar"
,"solaar","Runare","LIGHT",15,[14,12,20,17],["Silver Claw","none","none","none","GoldRing","Eclipse Amulet"],[["LiquidSound",5],["BalloonJuice",5],["Remedy",3],["PhoenixDown",1]],["Solar Flare","Pleasant Sunbeam"],[["M_ATK","M DMG+20%",0,true],["P_DEF","DMG-10%",0,true],["PASSIVE","Loquacity",true,true]]),Elwyen:MakeCreatureStats("Elwyen","elwyen","Siren","WATER",9,[8,13,15,19],["Silver Harp","Sheet Music I","Minstrel\'s Tiara","Magic Blouse","Lapis Beads","GoldRing"],[],[],[]),Gloria:MakeCreatureStats("Gloria"
,"gloria17","Shaman","EARTH",12,[12,14,15,11],["Earth Staff","none","Feather Crest","Shaman\'s Vestment","Emerald Bangle","none"],[["MugwortJuice",10],["Remedy",10],["Rainbow Juice",1]],[],[]),Meraeador:MakeCreatureStats("Meraeador","inventor","Inventor","FIRE",10,[13,15,16,12],["Thermal Spanner","none","Scoping Lens","Inventing Coat","Cog Necklace","none"],[],[],[]),Legion:MakeCreatureStats("Legion","robot","Automaton","NONE",20,[20,20,10,10],["Clasping Claws","none","none","Copper Plating","none","none"]
,[],[],[["PASSIVE","Mechanical Body",true,true]])};
