#version 450

layout(set = 0, binding = 0) readonly buffer IntersectionInput {
	float intersectionInput[];
};
layout(set = 0, binding = 1) readonly buffer InfoInput {
	uint infoInput[];
};
layout(set = 0, binding = 2) writeonly buffer IntersectionOutput {
	float intersectionOutput[];
};
layout(set = 0, binding = 3) writeonly buffer InfoOutput {
	uint infoOutput[];
};

layout(push_constant) uniform PushConstants {
	uint inputIntersectionOffset;
	uint inputInfoOffset;
	uint outputIntersectionOffset;
	uint outputInfoOffset;
	uint pixelHeight;
	uint numCurves;
};

void main() {
	uint outputIntersectionIndex = outputIntersectionOffset;
	for (uint y = 0; y < pixelHeight; y++) {
		uint inputIntersectionIndex = inputIntersectionOffset + 2 * y * numCurves;
		uint numIntersections = infoInput[inputInfoOffset + y];
		infoOutput[outputInfoOffset + 2 * y] = outputIntersectionIndex;
		infoOutput[outputInfoOffset + 2 * y + 1] = numIntersections;
		for (uint counter = 0; counter < numIntersections; counter++) {
			intersectionOutput[outputIntersectionIndex++] = intersectionInput[inputIntersectionIndex++];
		}
	}
}
