#version 450

layout(set = 0, binding = 0) buffer IntersectionData {
	float intersectionData[];
};
layout(set = 0, binding = 1) writeonly buffer IntersectionInfo {
	uint intersectionInfo[];
};
layout(set = 0, binding = 2) readonly buffer CurveBuffer {
	uint curveData[];
};

layout(push_constant) uniform PushConstants {
	uint intersectionDataOffset;
	uint intersectionInfoOffset;
	uint curveOffset;
	uint numCurves;
	int rawNumWaves;
	float glyphMinX;
	float glyphMinY;
	float glyphMaxX;
	float glyphMaxY;
};

float unpack(uint raw) {
	return (raw & 1023) * 2.5 / 1023.0 - 0.5;
}

float transformOffset(float offset) {
	if (rawNumWaves > 0) return (offset - glyphMinX) / (glyphMaxX - glyphMinX);
	else return (offset - glyphMinY) / (glyphMaxY - glyphMinY);
}

void main() {
	uint thisWave = gl_GlobalInvocationID.x;

	uint numWaves;
	float glyphSize, wavePosition;
	bool isHorizontal;
	if (rawNumWaves > 0) {
		numWaves = rawNumWaves;
		glyphSize = glyphMaxY - glyphMinY;
		wavePosition = glyphMinY + (thisWave + 0.5) * glyphSize / numWaves;
		isHorizontal = true;
	} else {
		numWaves = -rawNumWaves;
		glyphSize = glyphMaxX - glyphMinX;
		wavePosition = glyphMinX + (thisWave + 0.5) * glyphSize / numWaves;
		isHorizontal = false;
	}

	uint localIntersectionIndex = 0;
	uint rowIntersectionOffset = intersectionDataOffset + 2 * thisWave * numCurves;
	for (uint localCurveIndex = 0; localCurveIndex < numCurves; localCurveIndex++) {
		float curveStart, curveControl, curveEnd;
		uint packed1;
		if (isHorizontal) {
			packed1 = curveData[curveOffset + 2 * localCurveIndex + 1];
		} else {
			packed1 = curveData[curveOffset + 2 * localCurveIndex];
		}

		curveStart = unpack(packed1) - wavePosition;
		curveControl = unpack(packed1 >> 10) - wavePosition;
		curveEnd = unpack(packed1 >> 20) - wavePosition;

		float cutoff = 0.5 * glyphSize / numWaves;
		if (curveStart < -cutoff && curveControl < -cutoff && curveEnd < -cutoff) continue;
		if (curveStart > cutoff && curveControl > cutoff && curveEnd > cutoff) continue;

		float a = curveStart - 2 * curveControl + curveEnd;
		float b = curveStart - curveControl;
		float t0, t1;
		if (abs(a) > 1e-5) {
			// Quadratic segment, solve abc formula to find roots.
			float radicand = b * b - a * curveStart;
			if (radicand <= 0) continue;

			float s = sqrt(radicand);
			t0 = (b - s) / a;
			t1 = (b + s) / a;
			if ((t0 < 0.0 || t0 > 1.0) && (t1 < 0.0 || t1 > 1.0)) continue;
		} else {
			// Linear segment, avoid division by a.y, which is near zero.
			t0 = curveStart / (curveStart - curveEnd);
			if (t0 >= 0.0 && t0 <= 1.0) t1 = -1.0;
			else continue;
		}

		uint packed2;
		if (isHorizontal) {
			packed2 = curveData[curveOffset + 2 * localCurveIndex];
		} else {
			packed2 = curveData[curveOffset + 2 * localCurveIndex + 1];
		}

		float curveStart2 = unpack(packed2);
		float curveControl2 = unpack(packed2 >> 10);
		float curveEnd2 = unpack(packed2 >> 20);
		float a2 = curveStart2 - 2.0 * curveControl2 + curveEnd2;
		float b2 = curveStart2 - curveControl2;
		float c2 = curveStart2;
		if (t0 >= 0.0 && t0 <= 1.0) {
			float offset = (a2 * t0 - 2.0 * b2) * t0 + c2;
			intersectionData[rowIntersectionOffset + localIntersectionIndex++] = transformOffset(offset);
		}

		if (t1 >= 0.0 && t1 <= 1.0) {
			float offset = (a2 * t1 - 2.0 * b2) * t1 + c2;
			intersectionData[rowIntersectionOffset + localIntersectionIndex++] = transformOffset(offset);
		}
	}

	// Insertion sort
	for (uint i = 1; i < localIntersectionIndex; i++) {
		float old = intersectionData[rowIntersectionOffset + i];
		uint j;
		for (j = i; j > 0 && intersectionData[rowIntersectionOffset + j - 1] > old; j--) {
			intersectionData[rowIntersectionOffset + j] = intersectionData[rowIntersectionOffset + j - 1];
		}
		intersectionData[rowIntersectionOffset + j] = old;
	}

	intersectionInfo[intersectionInfoOffset + 2 * thisWave] = localIntersectionIndex;
	intersectionInfo[intersectionInfoOffset + 2 * thisWave + 1] = 2 * numCurves;
}
