dependencies {
	implementation "org.lwjgl:lwjgl-sdl"
	implementation "org.lwjgl:lwjgl-freetype"
	implementation "org.lwjgl:lwjgl-harfbuzz"
	for (format in ["kim1", "kim2", "bc1", "bc7"]) {
		implementation "com.github.knokko.vk-compressor:$format:$compressorVersion"
	}
	for (dependency in project.ext.vulkanImplementationDependencies) implementation "$dependency"
	for (dependency in project.ext.vulkanRuntimeDependencies) runtimeOnly "$dependency"
	for (natives in project.ext.lwjglNatives) runtimeOnly "org.lwjgl:lwjgl-sdl::$natives"
}
