dependencies {
	implementation "org.lwjgl:lwjgl-sdl"
	implementation "com.github.knokko:vk-boiler:$boilerVersion"
	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-harfbuzz"
	implementation "org.lwjgl:lwjgl-vulkan"
	implementation "org.lwjgl:lwjgl-zstd"

	compileOnly "org.lwjgl:lwjgl-harfbuzz"
	implementation "com.github.knokko.vk-compressor:bc4:$compressorVersion"
	for (format in ["kim1", "kim2", "kim3", "bc1", "bc7"]) {
		compileOnly "com.github.knokko.vk-compressor:$format:$compressorVersion"
	}

	testImplementation "org.lwjgl:lwjgl-harfbuzz"
	testImplementation "org.lwjgl:lwjgl-vma"
	for (format in ["kim1", "kim2", "kim3", "bc1", "bc4", "bc7"]) {
		testImplementation "com.github.knokko.vk-compressor:$format:$compressorVersion"
	}

	project.ext.myRuntimeDependencies = project.ext.lwjglNatives.collectMany {
		def result = ["org.lwjgl:lwjgl::$it", "org.lwjgl:lwjgl-sdl::$it"]
		if (it.startsWith("natives-macos")) result.add("org.lwjgl:lwjgl-vulkan::$it")
		result
	}
	for (dependency in project.ext.myRuntimeDependencies) runtimeOnly "$dependency"
	for (natives in project.ext.lwjglNatives) {
		runtimeOnly "org.lwjgl:lwjgl-harfbuzz::$natives"
		runtimeOnly "org.lwjgl:lwjgl-zstd::$natives"
		testRuntimeOnly "org.lwjgl:lwjgl-vma::$natives"
	}
}

tasks.register("generateImageBenchmarkResources", JavaExec) {
	group = "Benchmark"
	description = "Generates the resources needed for e.g. Kim1Benchmark"
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "com.github.knokko.vk2d.ImageBenchmarkResourceWriter"
}

tasks.register("kim1Benchmark", JavaExec) {
	group = "Benchmark"
	description = "Runs the kim1 benchmark"
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "com.github.knokko.vk2d.Kim1Benchmark"
}

tasks.register("kim3Benchmark", JavaExec) {
	group = "Benchmark"
	description = "Runs the kim3 benchmark"
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "com.github.knokko.vk2d.Kim3Benchmark"
}

tasks.register("textPlayground", JavaExec) {
	group = "Benchmark"
	description = "Runs the text benchmark & playground"
	classpath = sourceSets.main.runtimeClasspath
	mainClass = "com.github.knokko.vk2d.text.TextPlayground"
}
